A:<A,19261>
B:<Dn,5741>,<P,5741>,<Q,5741>
C:<E,1265>,<AJ,1265>,<Do,1265>,<AS,1265>,<AV,1265>,<Ab,1265>,<Dq,1>,<B8,660>,<CB,330>
D:<A,11671>
E:<Dq,982>,<Ag,982>,<Ak,982>,<Ao,982>,<A3,714>,<Dr,714>,<BR,714>
F:<Dn,8735>,<P,8735>,<Q,8735>,<AG,8735>
G:<A,9969>
H:<4,847>,<AJ,212>,<Do,212>,<AS,212>,<AV,212>,<Ab,212>,<Dq,3>,<CG,635>,<CH,635>
I:<A,32248>
J:<A,39796>
A:<A,11964>
B:<Dn,5386>,<P,5386>,<Q,5386>,<AD,2>
C:<E,904>,<AJ,904>,<Do,904>,<AS,904>,<AV,904>,<Ab,904>,<Dq,1>,<B8,738>,<CB,246>
D:<A,11106>
E:<Dq,1771>,<Ag,1771>,<Ak,1771>,<Ao,1771>,<Ar,2>,<A3,505>,<Dr,505>,<BR,505>
F:<Dn,12336>,<P,12336>,<Q,12336>,<AG,12336>
G:<A,10775>
H:<4,830>,<CG,830>,<CH,432>
I:<A,22096>
J:<A,41054>
A:<A,15121>
B:<Dn,8073>,<P,8073>,<Q,8073>,<AD,2>
C:<E,881>,<AJ,881>,<Do,881>,<AS,881>,<AV,881>,<Ab,881>,<Dq,4>,<B8,720>,<CB,240>
D:<A,10323>
E:<Dq,901>,<Ag,901>,<Ak,901>,<Ao,901>,<Ar,2>,<A3,654>,<Dr,654>,<BR,654>
F:<Dn,8511>,<P,8511>,<Q,8511>,<AG,8511>,<AJ,3>
G:<A,10646>
H:<4,855>,<AJ,141>,<Do,141>,<AS,141>,<AV,141>,<Ab,141>,<Dq,4>,<CG,714>,<CH,714>
I:<A,23312>
J:<A,37494>
A:<A,12804>
B:<Dn,5247>,<P,5247>,<Q,5247>,<AD,2>
C:<E,740>,<AJ,740>,<Do,740>,<AS,740>,<AV,740>,<Ab,740>,<Dq,5>,<B7,222>,<B8,888>,<CB,222>
D:<A,11501>
E:<Dq,1215>,<Ag,1215>,<Ak,1215>,<Ao,1215>,<Ar,3>,<A3,884>,<Dr,884>,<BR,884>
F:<Dn,15774>,<P,15774>,<Q,15774>,<AG,15774>
G:<A,9761>
H:<4,1050>,<AJ,91>,<Do,91>,<AS,91>,<AV,91>,<Ab,91>,<Dq,4>,<CG,959>,<CH,959>
I:<A,32385>
J:<A,31812>
A:<D,11204>
B:<Dn,17188>
C:<E,5831>
D:<D,9453>
E:<Dq,1218>,<Ag,1218>,<Ak,1218>,<Ao,1218>
F:<Dn,32024>
G:<D,7260>
H:<4,520>,<AJ,520>,<Do,520>,<AS,520>,<AV,520>,<Ab,520>,<Dq,3>
I:<D,26458>
J:<D,28230>
A:<D,12083>
B:<Dn,15832>
C:<E,5120>
D:<D,6419>
E:<Dq,1528>,<Ag,1528>,<Ak,1528>,<Ao,1528>,<Ar,3>
F:<Dn,67657>
G:<D,6275>
H:<4,422>,<AJ,422>,<Do,422>,<AS,422>,<AV,422>,<Ab,422>,<Dq,1>
I:<D,26195>
J:<D,33670>
A:<D,15315>
B:<Dn,18072>
C:<E,7362>
D:<D,5077>
E:<Dq,1301>,<Ag,1301>,<Ak,1301>,<Ao,1301>,<Ar,3>
F:<Dn,34671>
G:<D,9736>
H:<4,509>,<AJ,509>,<Do,509>,<AS,509>,<AV,509>,<Ab,509>,<Dq,4>
I:<D,20181>
J:<D,28844>
A:<D,12342>
B:<Dn,14792>
C:<E,4372>
D:<D,6297>
E:<Dq,1231>,<Ag,1231>,<Ak,1231>,<Ao,1231>,<Ar,1>
F:<Dn,43420>
G:<D,6885>
H:<4,314>,<AJ,314>,<Do,314>,<AS,314>,<AV,314>,<Ab,314>,<Dq,2>
I:<D,21815>
J:<D,31539>
A:<A,929>,<B,929>,<C,929>,<D,929>,<E,929>,<AJ,929>,<Do,929>,<AS,929>,<AV,929>,<Ab,929>,<Dq,4>,<Bh,290>,<Bo,290>,<Br,290>,<Cs,870>,<Dh,290>,<Dj,290>
B:<P,15180>
C:<E,935>,<AJ,935>,<Do,935>,<AS,935>,<AV,935>,<Ab,935>,<B7,280>,<B8,840>,<CB,560>
D:<A,421>,<B,421>,<D,421>,<E,421>,<AJ,421>,<Do,421>,<AS,421>,<AV,421>,<Ab,421>,<Dq,1>,<A7,118>,<B7,118>,<CB,236>
E:<Dq,760>,<Ag,760>,<Ak,760>,<Ao,760>,<Ar,1>,<A3,608>,<Dr,608>,<A7,304>,<BR,608>
F:<P,25599>
G:<A,760>,<B,760>,<D,760>,<E,760>,<AJ,760>,<Do,760>,<AS,760>,<AV,760>,<Ab,760>,<Dq,7>,<A7,201>,<B7,201>
H:<4,884>,<CG,837>
I:<A,1929>,<B,1929>,<C,1929>,<D,1929>,<E,1929>,<AJ,1929>,<Do,1929>,<AS,1929>,<AV,1929>,<Ab,1929>,<Dp,1929>,<Dq,7>,<BC,530>,<Bh,530>,<Bo,530>,<Br,530>,<Dh,530>,<Dj,530>
J:<A,2473>,<B,2473>,<C,2473>,<D,2473>,<E,2473>,<AJ,2473>,<Do,2473>,<AS,2473>,<AV,2473>,<Ab,2473>,<Dq,8>
A:<A,854>,<B,854>,<C,854>,<D,854>,<E,854>,<AJ,854>,<Do,854>,<AS,854>,<AV,854>,<Ab,854>,<Dq,5>,<Bh,266>,<Bo,266>,<Br,266>,<Cs,798>,<Dh,266>,<Dj,266>
B:<P,12317>
C:<E,936>,<AJ,936>,<Do,936>,<AS,936>,<AV,936>,<Ab,936>,<B7,280>,<B8,840>,<CB,560>
D:<A,604>,<B,604>,<D,604>,<E,604>,<AJ,604>,<Do,604>,<AS,604>,<AV,604>,<Ab,604>,<Dq,3>,<A7,169>,<B7,169>,<CB,338>
E:<Dq,889>,<Ag,889>,<Ak,889>,<Ao,889>,<Ar,1>,<A3,710>,<Dr,710>,<A7,355>,<BR,710>
F:<P,45691>
G:<A,671>,<B,671>,<D,671>,<E,671>,<AJ,671>,<Do,671>,<AS,671>,<AV,671>,<Ab,671>,<Dq,8>,<A7,177>,<B7,177>
H:<4,920>,<CG,920>,<CH,468>
I:<A,1955>,<B,1955>,<C,1955>,<D,1955>,<E,1955>,<AJ,1955>,<Do,1955>,<AS,1955>,<AV,1955>,<Ab,1955>,<Dp,1955>,<Dq,1>,<BC,537>,<Bh,537>,<Bo,537>,<Br,537>,<Dh,537>,<Dj,537>
J:<A,2922>,<B,2922>,<C,2922>,<D,2922>,<E,2922>,<AJ,2922>,<Do,2922>,<AS,2922>,<AV,2922>,<Ab,2922>,<Dq,1>
A:<A,652>,<B,652>,<C,652>,<D,652>,<E,652>,<AJ,652>,<Do,652>,<AS,652>,<AV,652>,<Ab,652>,<Dq,7>,<Bh,203>,<Bo,203>,<Br,203>,<Cs,609>,<Dh,203>,<Dj,203>
B:<P,18662>
C:<E,1031>,<AJ,1031>,<Do,1031>,<AS,1031>,<AV,1031>,<Ab,1031>,<Dq,5>,<B7,281>,<B8,562>,<CB,281>
D:<A,585>,<B,585>,<D,585>,<E,585>,<AJ,585>,<Do,585>,<AS,585>,<AV,585>,<Ab,585>,<Dq,7>,<A7,159>,<B7,159>,<CB,159>
E:<Dq,719>,<Ag,719>,<Ak,719>,<Ao,719>,<Ar,2>,<A3,574>,<Dr,574>,<A7,287>,<BR,574>
F:<P,20093>
G:<A,821>,<B,821>,<D,821>,<E,821>,<AJ,821>,<Do,821>,<AS,821>,<AV,821>,<Ab,821>,<Dq,7>,<A7,217>,<B7,217>
H:<4,704>,<CG,704>,<CH,202>
I:<A,1112>,<B,1112>,<C,1112>,<D,1112>,<E,1112>,<AJ,1112>,<Do,1112>,<AS,1112>,<AV,1112>,<Ab,1112>,<Dp,1112>,<Dq,1>,<BC,626>,<Bh,313>,<Bo,313>,<Br,313>,<Dh,313>,<Dj,313>
J:<A,1835>,<B,1835>,<C,1835>,<D,1835>,<E,1835>,<AJ,1835>,<Do,1835>,<AS,1835>,<AV,1835>,<Ab,1835>,<Dq,5>
A:<A,871>,<B,871>,<C,871>,<D,871>,<E,871>,<AJ,871>,<Do,871>,<AS,871>,<AV,871>,<Ab,871>,<Dq,4>,<Bh,264>,<Bo,264>,<Br,264>,<Cs,528>,<Dh,264>,<Dj,264>
B:<P,13526>
C:<E,443>,<AJ,443>,<Do,443>,<AS,443>,<AV,443>,<Ab,443>,<Dq,1>,<B7,147>,<B8,735>,<CB,294>
D:<A,708>,<B,708>,<D,708>,<E,708>,<AJ,708>,<Do,708>,<AS,708>,<AV,708>,<Ab,708>,<Dq,4>,<A7,199>,<B7,199>,<CB,398>
E:<Dq,346>,<Ag,346>,<Ak,346>,<Ao,346>,<Ar,2>,<A3,594>,<Dr,594>,<A7,198>,<BR,594>
F:<P,39300>
G:<A,666>,<B,666>,<D,666>,<E,666>,<AJ,666>,<Do,666>,<AS,666>,<AV,666>,<Ab,666>,<Dq,3>,<A7,176>,<B7,176>
H:<4,741>,<CG,689>
I:<A,1296>,<B,1296>,<C,1296>,<D,1296>,<E,1296>,<AJ,1296>,<Do,1296>,<AS,1296>,<AV,1296>,<Ab,1296>,<Dp,1296>,<Dq,4>,<BC,730>,<Bh,365>,<Bo,365>,<Br,365>,<Dh,365>,<Dj,365>
J:<A,2323>,<B,2323>,<C,2323>,<D,2323>,<E,2323>,<AJ,2323>,<Do,2323>,<AS,2323>,<AV,2323>,<Ab,2323>,<Dq,7>
A:<A,506>,<B,506>,<C,506>,<D,506>,<E,254>,<AJ,254>,<Do,254>,<AS,254>,<AV,254>,<Ab,254>,<Dq,3>,<BW,252>,<Be,252>,<Dt,252>,<Bh,504>,<Bo,504>,<Br,504>,<Bt,252>,<Cb,252>,<Ce,252>,<Cq,252>,<Cs,1260>,<DZ,252>,<Db,252>,<Dh,504>,<Dx,252>,<Dj,504>,<Dm,252>
B:<Dn,6523>,<P,6523>,<Q,6523>,<AD,1>
C:<E,1263>,<AJ,1263>,<Do,1263>,<AS,1263>,<AV,1263>,<Ab,1263>,<Dq,2>,<B7,398>,<B8,1194>,<CB,796>,<DA,398>
D:<A,499>,<B,499>,<D,499>,<E,355>,<AJ,355>,<Do,355>,<AS,355>,<AV,355>,<Ab,355>,<Dq,3>,<A7,144>,<BV,144>,<Bv,144>,<Bx,144>,<B7,144>,<CB,288>,<Cb,144>,<Ce,144>,<Cq,144>,<DA,144>
E:<Dq,529>,<Ag,529>,<Ak,529>,<Ao,529>,<Ar,2>,<A3,1266>,<Dr,1266>,<A7,422>,<BR,1266>,<BV,422>,<Bv,422>
F:<Dn,12255>,<P,12255>,<Q,12255>,<AG,12255>,<AJ,2>
G:<A,856>,<B,856>,<D,856>,<E,616>,<AJ,616>,<Do,616>,<AS,616>,<AV,616>,<Ab,616>,<Dq,1>,<A7,240>,<BV,240>,<Dt,240>,<Bv,240>,<Bx,240>,<B7,240>,<Cb,240>,<Ce,240>,<Cq,240>,<DA,240>
H:<4,1491>,<CG,300>
I:<A,833>,<B,833>,<C,833>,<D,833>,<E,506>,<AJ,506>,<Do,506>,<AS,506>,<AV,506>,<Ab,506>,<Dp,506>,<Dq,7>,<BC,1308>,<BW,327>,<Be,327>,<Dt,327>,<Bh,654>,<Bo,654>,<Br,654>,<Bt,327>,<Cb,327>,<Ce,327>,<Cq,327>,<DZ,327>,<Db,327>,<Dh,654>,<Dx,327>,<Dj,654>,<Dm,327>
J:<A,1436>,<B,1436>,<C,1436>,<D,1436>,<E,1014>,<AJ,1014>,<Do,1014>,<AS,1014>,<AV,1014>,<Ab,1014>,<Dq,5>,<BV,422>,<BW,422>,<Be,422>,<Dt,422>,<Bt,422>,<Bv,422>,<Bx,422>,<Cb,422>,<Ce,422>,<Cq,422>,<DA,422>,<DZ,422>,<Db,422>,<Dx,422>,<Dm,422>
A:<A,505>,<B,505>,<C,505>,<D,505>,<E,241>,<AJ,241>,<Do,241>,<AS,241>,<AV,241>,<Ab,241>,<BW,264>,<Be,264>,<Dt,264>,<Bh,528>,<Bo,528>,<Br,528>,<Bt,264>,<Cb,264>,<Ce,264>,<Cq,264>,<Cs,1584>,<DZ,264>,<Db,264>,<Dh,528>,<Dx,264>,<Dj,528>,<Dm,264>
B:<Dn,3729>,<P,3729>,<Q,3729>,<AD,1599>,<AF,1597>,<DU,1597>,<DV,1597>,<Dw,1597>
C:<E,675>,<AJ,675>,<Do,675>,<AS,675>,<AV,675>,<Ab,675>,<Dq,2>,<B7,622>,<B8,1555>,<CB,933>,<C8,311>,<C9,311>,<DA,311>
D:<A,491>,<B,491>,<D,491>,<E,322>,<AJ,322>,<Do,322>,<AS,322>,<AV,322>,<Ab,322>,<Dq,2>,<A7,169>,<BV,169>,<Bv,169>,<Bx,338>,<B7,338>,<CB,507>,<Cb,169>,<Ce,169>,<Cq,169>,<C8,169>,<C9,169>,<DA,169>
E:<Dq,1112>,<Ag,1112>,<Ak,1112>,<Ao,1112>,<Ar,3>,<A3,1112>,<Dr,1112>,<A7,556>,<BR,1112>,<BV,556>,<Bv,556>
F:<Dn,14622>,<P,14622>,<Q,14622>,<AG,14622>
G:<A,441>,<B,441>,<D,441>,<E,300>,<AJ,300>,<Do,300>,<AS,300>,<AV,300>,<Ab,300>,<Dq,2>,<A7,141>,<BV,141>,<Dt,141>,<Bv,141>,<Bx,282>,<B7,282>,<Cb,141>,<Ce,141>,<Cq,141>,<C8,141>,<C9,141>,<DA,141>
H:<4,1596>,<CG,305>
I:<A,1213>,<B,1213>,<C,1213>,<D,1213>,<E,719>,<AJ,719>,<Do,719>,<AS,719>,<AV,719>,<Ab,719>,<Dp,719>,<Dq,3>,<BC,1482>,<BW,494>,<Be,494>,<Dt,494>,<Bh,988>,<Bo,988>,<Br,988>,<Bt,494>,<Cb,494>,<Ce,494>,<Cq,494>,<C8,494>,<C9,494>,<DZ,494>,<Db,494>,<Dh,988>,<Dx,494>,<Dj,988>,<Dm,494>
J:<A,1268>,<B,1268>,<C,1268>,<D,1268>,<E,859>,<AJ,859>,<Do,859>,<AS,859>,<AV,859>,<Ab,859>,<Dq,8>,<BV,409>,<BW,409>,<Be,409>,<Dt,409>,<Bt,409>,<Bv,409>,<Bx,818>,<Cb,409>,<Ce,409>,<Cq,409>,<C8,409>,<C9,409>,<DA,409>,<DZ,409>,<Db,409>,<Dx,409>,<Dm,409>
A:<A,836>,<B,836>,<C,836>,<D,836>,<E,836>,<AJ,836>,<Do,836>,<AS,836>,<AV,836>,<Ab,836>,<Dq,2>,<Bh,269>,<Bo,269>,<Br,269>,<Cs,1076>,<Dh,269>,<Dj,269>
B:<Dn,2437>,<P,2437>,<Q,2437>,<AD,1044>,<AF,1043>,<DU,1043>,<DV,1043>,<Dw,1043>
C:<E,1073>,<AJ,1073>,<Do,1073>,<AS,1073>,<AV,1073>,<Ab,1073>,<Dq,3>,<B7,322>,<B8,966>,<CB,644>
D:<A,425>,<B,425>,<D,425>,<E,425>,<AJ,425>,<Do,425>,<AS,425>,<AV,425>,<Ab,425>,<Dq,2>,<A7,123>,<Bx,123>,<B7,123>,<CB,246>
E:<Dq,299>,<Ag,299>,<Ak,299>,<Ao,299>,<Ar,3>,<A3,1192>,<Dr,1192>,<A7,298>,<BR,1192>
F:<Dn,4744>,<P,4744>,<Q,4744>,<AG,4744>,<AJ,2>,<CK,1186>,<CP,1186>
G:<A,712>,<B,712>,<D,712>,<E,712>,<AJ,712>,<Do,712>,<AS,712>,<AV,712>,<Ab,712>,<Dq,8>,<A7,194>,<Bx,194>,<B7,194>
H:<4,1097>
I:<A,1594>,<B,1594>,<C,1594>,<D,1594>,<E,1594>,<AJ,1594>,<Do,1594>,<AS,1594>,<AV,1594>,<Ab,1594>,<Dp,1594>,<Dq,2>,<BC,898>,<Bh,449>,<Bo,449>,<Br,449>,<Dh,449>,<Dj,449>
J:<A,2545>,<B,2545>,<C,2545>,<D,2545>,<E,2545>,<AJ,2545>,<Do,2545>,<AS,2545>,<AV,2545>,<Ab,2545>,<Dq,6>,<Bx,606>
A:<A,730>,<B,730>,<C,730>,<D,730>,<E,730>,<AJ,730>,<Do,730>,<AS,730>,<AV,730>,<Ab,730>,<Dq,1>,<Bh,235>,<Bo,235>,<Br,235>,<Cs,940>,<Dh,235>,<Dj,235>
B:<Dn,1933>,<P,1933>,<Q,1933>,<AD,830>,<AF,828>,<DU,828>,<DV,828>,<Dw,828>
C:<E,957>,<AJ,957>,<Do,957>,<AS,957>,<AV,957>,<Ab,957>,<Dq,2>,<B7,287>,<B8,861>,<CB,574>
D:<A,423>,<B,423>,<D,423>,<E,423>,<AJ,423>,<Do,423>,<AS,423>,<AV,423>,<Ab,423>,<Dq,4>,<A7,254>,<Bx,127>,<B7,127>,<CB,254>
E:<Dq,2>,<Ag,2>,<Ak,2>,<Ao,2>,<A3,875>,<Dr,875>,<A7,350>,<BR,875>
F:<Dn,5113>,<P,5113>,<Q,5113>,<AG,5113>,<AJ,1>
G:<A,699>,<B,699>,<D,699>,<E,699>,<AJ,699>,<Do,699>,<AS,699>,<AV,699>,<Ab,699>,<A7,392>,<Bx,196>,<B7,196>
H:<4,1020>,<CG,255>
I:<A,1036>,<B,1036>,<C,1036>,<D,1036>,<E,1036>,<AJ,1036>,<Do,1036>,<AS,1036>,<AV,1036>,<Ab,1036>,<Dp,1036>,<Dq,2>,<BC,897>,<Bh,299>,<Bo,299>,<Br,299>,<Dh,299>,<Dj,299>
J:<A,2354>,<B,2354>,<C,2354>,<D,2354>,<E,2354>,<AJ,2354>,<Do,2354>,<AS,2354>,<AV,2354>,<Ab,2354>,<Dq,2>,<Bx,560>
A:<A,665>,<B,665>,<C,942>,<D,665>,<E,665>,<AJ,665>,<Do,665>,<AS,665>,<AV,665>,<Ab,665>,<Dq,4>,<BW,277>,<Be,277>,<Bh,277>,<Bo,277>,<Br,277>,<Bt,277>,<Cs,831>,<DZ,277>,<Db,277>,<Dh,277>,<Dx,277>,<Dj,277>,<Dm,277>
B:<Dn,4864>,<P,4864>,<Q,4864>
C:<E,852>,<AJ,852>,<Do,852>,<AS,852>,<AV,852>,<Ab,852>,<Dq,1>,<B7,268>,<B8,804>,<CB,536>,<DA,268>
D:<A,350>,<B,350>,<D,350>,<E,350>,<AJ,350>,<Do,350>,<AS,350>,<AV,350>,<Ab,350>,<Dq,1>,<A7,112>,<BV,112>,<Bv,112>,<Bx,112>,<B7,112>,<CB,224>,<DA,112>
E:<Dq,390>,<Ag,390>,<Ak,390>,<Ao,390>,<Ar,2>,<A3,930>,<Dr,930>,<A7,310>,<BR,930>,<BV,310>,<Bv,310>
F:<Dn,3236>,<P,3236>,<Q,3236>,<AG,3236>,<AJ,2>,<CK,862>,<CP,862>,<C4,862>
G:<A,637>,<B,637>,<D,637>,<E,637>,<AJ,637>,<Do,637>,<AS,637>,<AV,637>,<Ab,637>,<Dq,8>,<A7,191>,<BV,191>,<Bv,191>,<Bx,191>,<B7,191>,<DA,191>
H:<4,992>,<CG,576>
I:<A,994>,<B,994>,<C,1346>,<D,994>,<E,994>,<AJ,994>,<Do,994>,<AS,994>,<AV,994>,<Ab,994>,<Dp,994>,<Dq,5>,<BC,704>,<BW,352>,<Be,352>,<Bh,352>,<Bo,352>,<Br,352>,<Bt,352>,<DZ,352>,<Db,352>,<Dh,352>,<Dx,352>,<Dj,352>,<Dm,352>
J:<A,1110>,<B,1110>,<C,1468>,<D,1110>,<E,1110>,<AJ,1110>,<Do,1110>,<AS,1110>,<AV,1110>,<Ab,1110>,<Dq,3>,<BV,358>,<BW,358>,<Be,358>,<Bt,358>,<Bv,358>,<Bx,358>,<DA,358>,<DZ,358>,<Db,358>,<Dx,358>,<Dm,358>
A:<A,407>,<B,407>,<C,583>,<D,407>,<E,407>,<AJ,407>,<Do,407>,<AS,407>,<AV,407>,<Ab,407>,<BW,176>,<Be,176>,<Bh,176>,<Bo,176>,<Br,176>,<Bt,176>,<Cs,704>,<DZ,176>,<Db,176>,<Dh,176>,<Dx,176>,<Dj,176>,<Dm,176>
B:<Dn,3938>,<P,3938>,<Q,3938>,<AD,2>
C:<E,747>,<AJ,747>,<Do,747>,<AS,747>,<AV,747>,<Ab,747>,<B7,223>,<B8,669>,<CB,446>
D:<A,343>,<B,343>,<D,343>,<E,343>,<AJ,343>,<Do,343>,<AS,343>,<AV,343>,<Ab,343>,<Dq,6>,<A7,220>,<BV,110>,<Bv,110>,<Bx,110>,<B7,110>,<CB,220>
E:<Dq,47>,<Ag,47>,<Ak,47>,<Ao,47>,<A3,744>,<Dr,744>,<A7,372>,<BR,744>,<BV,186>,<Bv,186>
F:<Dn,4369>,<P,4369>,<Q,4369>,<AG,4369>,<AJ,2>
G:<A,456>,<B,456>,<D,456>,<E,456>,<AJ,456>,<Do,456>,<AS,456>,<AV,456>,<Ab,456>,<Dq,8>,<A7,274>,<BV,137>,<Bv,137>,<Bx,137>,<B7,137>
H:<4,828>,<CG,828>,<CH,72>
I:<A,763>,<B,763>,<C,1043>,<D,763>,<E,763>,<AJ,763>,<Do,763>,<AS,763>,<AV,763>,<Ab,763>,<Dp,763>,<Dq,7>,<BC,840>,<BW,280>,<Be,280>,<Bh,280>,<Bo,280>,<Br,280>,<Bt,280>,<DZ,280>,<Db,280>,<Dh,280>,<Dx,280>,<Dj,280>,<Dm,280>
J:<A,1155>,<B,1155>,<C,1515>,<D,1155>,<E,1155>,<AJ,1155>,<Do,1155>,<AS,1155>,<AV,1155>,<Ab,1155>,<Dq,9>,<BV,360>,<BW,360>,<Be,360>,<Bt,360>,<Bv,360>,<Bx,360>,<DZ,360>,<Db,360>,<Dx,360>,<Dm,360>
A:<A,629>,<B,629>,<C,629>,<D,629>,<E,629>,<AJ,629>,<Do,629>,<AS,629>,<AV,629>,<Ab,629>,<Dq,3>,<Bh,196>,<Bo,196>,<Br,196>,<Cs,588>,<Dh,196>,<Dj,196>
B:<Dn,3730>,<P,3730>,<Q,3730>,<AD,1>
C:<E,395>,<AJ,395>,<Do,395>,<AS,395>,<AV,395>,<Ab,395>,<B7,296>,<B8,740>,<CB,296>,<DA,148>
D:<A,318>,<B,318>,<D,318>,<E,318>,<AJ,318>,<Do,318>,<AS,318>,<AV,318>,<Ab,318>,<Dq,3>,<A7,105>,<BV,105>,<Bv,105>,<Bx,105>,<B7,210>,<CB,210>,<DA,105>
E:<Dq,251>,<Ag,251>,<Ak,251>,<Ao,251>,<Ar,2>,<A3,600>,<Dr,600>,<A7,200>,<BR,600>,<BV,200>,<Bv,200>
F:<Dn,1952>,<P,1952>,<Q,1952>,<AG,1952>,<AJ,1>,<CK,520>,<CP,520>,<C4,520>
G:<A,359>,<B,359>,<D,359>,<E,359>,<AJ,359>,<Do,359>,<AS,359>,<AV,359>,<Ab,359>,<Dq,7>,<A7,111>,<BV,111>,<Bv,111>,<Bx,111>,<B7,222>,<DA,111>
H:<4,714>,<CG,346>
I:<A,1192>,<B,1192>,<C,1192>,<D,1192>,<E,1192>,<AJ,1192>,<Do,1192>,<AS,1192>,<AV,1192>,<Ab,1192>,<Dp,1192>,<Dq,4>,<BC,672>,<Bh,336>,<Bo,336>,<Br,336>,<Dh,336>,<Dj,336>
J:<A,1134>,<B,1134>,<C,1134>,<D,1134>,<E,1134>,<AJ,1134>,<Do,1134>,<AS,1134>,<AV,1134>,<Ab,1134>,<Dq,9>,<BV,291>,<Bv,291>,<Bx,291>,<DA,291>
A:<A,870>,<B,870>,<C,870>,<D,870>,<E,870>,<AJ,870>,<Do,870>,<AS,870>,<AV,870>,<Ab,870>,<Dq,8>,<Bh,272>,<Bo,272>,<Br,272>,<Cs,816>,<Dh,272>,<Dj,272>
B:<Dn,1891>,<P,1891>,<Q,1891>,<AD,810>,<AF,810>,<DU,810>,<DV,810>,<Dw,810>
C:<E,643>,<AJ,643>,<Do,643>,<AS,643>,<AV,643>,<Ab,643>,<B7,203>,<B8,812>,<CB,406>
D:<A,369>,<B,369>,<D,369>,<E,369>,<AJ,369>,<Do,369>,<AS,369>,<AV,369>,<Ab,369>,<Dq,6>,<A7,114>,<BV,114>,<Bv,114>,<Bx,114>,<B7,114>,<CB,228>
E:<A3,820>,<Dr,820>,<A7,164>,<BR,820>,<BV,164>,<Bv,3>
F:<Dn,2061>,<P,2061>,<Q,2061>,<AG,2061>,<AJ,2>,<CK,549>,<CP,549>,<C4,549>
G:<A,555>,<B,555>,<D,555>,<E,555>,<AJ,555>,<Do,555>,<AS,555>,<AV,555>,<Ab,555>,<Dq,4>,<A7,161>,<BV,161>,<Bv,161>,<Bx,161>,<B7,161>
H:<4,833>,<CG,404>
I:<A,1215>,<B,1215>,<C,1215>,<D,1215>,<E,1215>,<AJ,1215>,<Do,1215>,<AS,1215>,<AV,1215>,<Ab,1215>,<Dp,1215>,<Dq,7>,<BC,684>,<Bh,342>,<Bo,342>,<Br,342>,<Dh,342>,<Dj,342>
J:<A,1456>,<B,1456>,<C,1456>,<D,1456>,<E,1456>,<AJ,1456>,<Do,1456>,<AS,1456>,<AV,1456>,<Ab,1456>,<Dq,5>,<BV,364>,<Bv,364>,<Bx,364>
A:<A,698>,<B,698>,<C,698>,<D,698>,<E,698>,<AJ,698>,<Do,698>,<AS,698>,<AV,698>,<Ab,698>,<Dq,3>,<Bh,217>,<Bo,217>,<Br,217>,<Cs,651>,<Dh,217>,<Dj,217>
B:<Dn,4045>,<P,4045>,<Q,4045>,<AD,2>
C:<E,886>,<AJ,886>,<Do,886>,<AS,886>,<AV,886>,<Ab,886>,<Dq,4>,<B7,265>,<B8,795>,<CB,530>
D:<A,269>,<B,269>,<D,269>,<E,269>,<AJ,269>,<Do,269>,<AS,269>,<AV,269>,<Ab,269>,<Dq,7>,<A7,172>,<BV,86>,<Bv,86>,<Bx,86>,<B7,86>,<CB,172>
E:<Dq,45>,<Ag,45>,<Ak,45>,<Ao,45>,<A3,680>,<Dr,680>,<A7,340>,<BR,680>,<BV,170>,<Bv,170>
F:<Dn,2002>,<P,2002>,<Q,2002>,<AG,2002>,<AJ,3>,<CK,534>,<CP,534>,<C4,534>
G:<A,493>,<B,493>,<D,493>,<E,493>,<AJ,493>,<Do,493>,<AS,493>,<AV,493>,<Ab,493>,<Dq,2>,<A7,294>,<BV,147>,<Bv,147>,<Bx,147>,<B7,147>
H:<4,719>
I:<A,1163>,<B,1163>,<C,1163>,<D,1163>,<E,1163>,<AJ,1163>,<Do,1163>,<AS,1163>,<AV,1163>,<Ab,1163>,<Dp,1163>,<Dq,4>,<BC,654>,<Bh,327>,<Bo,327>,<Br,327>,<Dh,327>,<Dj,327>
J:<A,1685>,<B,1685>,<C,1685>,<D,1685>,<E,1685>,<AJ,1685>,<Do,1685>,<AS,1685>,<AV,1685>,<Ab,1685>,<Dq,1>,<BV,421>,<Bv,421>,<Bx,421>
A:<A,828>,<B,828>,<C,828>,<D,828>,<E,828>,<AJ,828>,<Do,828>,<AS,828>,<AV,828>,<Ab,828>,<Dq,5>,<Bh,250>,<Bo,250>,<Br,250>,<Cs,500>,<Dh,250>,<Dj,250>
B:<Dn,3229>,<P,3229>,<Q,3229>,<AD,2>
C:<E,442>,<AJ,442>,<Do,442>,<AS,442>,<AV,442>,<Ab,442>,<Dq,3>,<B7,139>,<B8,556>,<CB,278>
D:<A,350>,<B,350>,<D,350>,<E,350>,<AJ,350>,<Do,350>,<AS,350>,<AV,350>,<Ab,350>,<Dq,8>,<A7,224>,<BV,112>,<Bv,112>,<Bx,112>,<B7,112>,<CB,224>
E:<A3,585>,<Dr,585>,<A7,234>,<BR,585>,<BV,5>
F:<Dn,1258>,<P,1258>,<Q,1258>,<AG,1258>,<Dp,359>,<CK,359>,<CP,359>,<C4,359>
G:<A,339>,<B,339>,<D,339>,<E,339>,<AJ,339>,<Do,339>,<AS,339>,<AV,339>,<Ab,339>,<Dq,5>,<A7,202>,<BV,101>,<Bv,101>,<Bx,101>,<B7,101>
H:<4,792>
I:<A,912>,<B,912>,<C,912>,<D,912>,<E,912>,<AJ,912>,<Do,912>,<AS,912>,<AV,912>,<Ab,912>,<Dp,1176>,<Dq,9>,<BC,528>,<Bh,264>,<Bo,264>,<Br,264>,<Dh,264>,<Dj,264>
J:<A,1343>,<B,1343>,<C,1343>,<D,1343>,<E,1343>,<AJ,1343>,<Do,1343>,<AS,1343>,<AV,1343>,<Ab,1343>,<BV,335>,<Bv,335>,<Bx,335>
A:<A,680>,<B,680>,<C,680>,<D,680>,<E,680>,<AJ,680>,<Do,680>,<AS,680>,<AV,680>,<Ab,680>,<Dq,3>,<Bh,206>,<Bo,206>,<Br,206>,<Cs,412>,<Dh,206>,<Dj,206>
B:<Dn,2823>,<P,2823>,<Q,2823>,<AD,1>
C:<E,227>,<AJ,227>,<Do,227>,<AS,227>,<AV,227>,<Ab,227>,<Dq,3>,<B7,194>,<B8,582>,<CB,291>,<DA,97>
D:<A,190>,<B,190>,<D,190>,<E,190>,<AJ,190>,<Do,190>,<AS,190>,<AV,190>,<Ab,190>,<Dq,7>,<A7,66>,<BV,66>,<Bv,66>,<Bx,66>,<B7,132>,<CB,198>,<DA,66>
E:<Dq,72>,<Ag,72>,<Ak,72>,<Ao,72>,<Ar,3>,<A3,572>,<Dr,572>,<A7,143>,<BR,572>,<BV,143>,<Bv,143>
F:<Dn,1432>,<P,1432>,<Q,1432>,<AG,1432>,<AJ,2>,<CK,381>,<CP,381>,<C4,381>
G:<A,319>,<B,319>,<D,319>,<E,319>,<AJ,319>,<Do,319>,<AS,319>,<AV,319>,<Ab,319>,<A7,98>,<BV,98>,<Bv,98>,<Bx,98>,<B7,196>,<DA,98>
H:<4,689>
I:<A,893>,<B,893>,<C,893>,<D,893>,<E,893>,<AJ,893>,<Do,893>,<AS,893>,<AV,893>,<Ab,893>,<Dp,893>,<Dq,7>,<BC,504>,<Bh,252>,<Bo,252>,<Br,252>,<Dh,252>,<Dj,252>
J:<A,1071>,<B,1071>,<C,1071>,<D,1071>,<E,1071>,<AJ,1071>,<Do,1071>,<AS,1071>,<AV,1071>,<Ab,1071>,<Dq,3>,<BV,274>,<Bv,274>,<Bx,274>,<DA,274>
A:<A,671>,<B,671>,<C,671>,<D,671>,<E,671>,<AJ,671>,<Do,671>,<AS,671>,<AV,671>,<Ab,671>,<Bh,203>,<Bo,203>,<Br,203>,<Cs,406>,<Dh,203>,<Dj,203>
B:<Dn,1192>,<P,1192>,<Q,1192>,<AD,513>,<AF,511>,<DU,511>,<DV,511>,<Dw,511>
C:<E,158>,<AJ,158>,<Do,158>,<AS,158>,<AV,158>,<Ab,158>,<Dq,5>,<B7,146>,<B8,511>,<CB,219>,<DA,73>
D:<A,228>,<B,228>,<D,228>,<E,228>,<AJ,228>,<Do,228>,<AS,228>,<AV,228>,<Ab,228>,<Dq,4>,<A7,78>,<BV,78>,<Bv,78>,<Bx,78>,<B7,156>,<CB,234>,<DA,78>
E:<Dq,185>,<Ag,185>,<Ak,185>,<Ao,185>,<Ar,3>,<A3,441>,<Dr,441>,<A7,147>,<BR,441>,<BV,147>,<Bv,147>
F:<Dn,1727>,<P,1727>,<Q,1727>,<AG,1727>,<AJ,3>,<CK,460>,<CP,460>,<C4,460>
G:<A,324>,<B,324>,<D,324>,<E,324>,<AJ,324>,<Do,324>,<AS,324>,<AV,324>,<Ab,324>,<Dq,7>,<A7,100>,<BV,100>,<Bv,100>,<Bx,100>,<B7,200>,<DA,100>
H:<4,536>
I:<A,936>,<B,936>,<C,936>,<D,936>,<E,936>,<AJ,936>,<Do,936>,<AS,936>,<AV,936>,<Ab,936>,<Dp,936>,<Dq,1>,<BC,528>,<Bh,264>,<Bo,264>,<Br,264>,<Dh,264>,<Dj,264>
J:<A,760>,<B,760>,<C,760>,<D,760>,<E,760>,<AJ,760>,<Do,760>,<AS,760>,<AV,760>,<Ab,760>,<Dq,9>,<BV,195>,<Bv,195>,<Bx,195>,<DA,195>
A:<A,557>,<B,557>,<C,557>,<D,557>,<E,557>,<AJ,557>,<Do,557>,<AS,557>,<AV,557>,<Ab,557>,<Bh,173>,<Bo,173>,<Br,173>,<Cs,519>,<Dh,173>,<Dj,173>
B:<AD,7626>
C:<E,201>,<AJ,201>,<Do,201>,<AS,201>,<AV,201>,<Ab,201>,<Dq,2>,<B7,170>,<B8,510>,<CB,255>,<DA,85>
D:<A,321>,<B,321>,<D,321>,<E,321>,<AJ,321>,<Do,321>,<AS,321>,<AV,321>,<Ab,321>,<A7,103>,<Bx,103>,<B7,206>,<CB,309>,<DA,103>
E:<Dq,683>,<Ag,683>,<Ak,683>,<Ao,683>,<Ar,1>,<A3,546>,<Dr,546>,<A7,273>,<BR,546>
F:<Dn,4124>,<P,4124>,<Q,4124>,<AG,4124>,<AJ,2>
G:<A,272>,<B,272>,<D,272>,<E,272>,<AJ,272>,<Do,272>,<AS,272>,<AV,272>,<Ab,272>,<Dq,4>,<A7,78>,<Bx,78>,<B7,156>,<DA,78>
H:<4,555>,<CG,385>
I:<A,788>,<B,788>,<C,788>,<D,788>,<E,788>,<AJ,788>,<Do,788>,<AS,788>,<AV,788>,<Ab,788>,<Dp,788>,<Dq,7>,<BC,444>,<Bh,222>,<Bo,222>,<Br,222>,<Dh,222>,<Dj,222>
J:<A,891>,<B,891>,<C,891>,<D,891>,<E,891>,<AJ,891>,<Do,891>,<AS,891>,<AV,891>,<Ab,891>,<Dq,3>,<Bx,217>,<DA,217>
A:<A,336>,<B,336>,<C,336>,<D,336>,<E,336>,<AJ,336>,<Do,336>,<AS,336>,<AV,336>,<Ab,336>,<Dq,9>,<Bh,111>,<Bo,111>,<Br,111>,<Cs,555>,<Dh,111>,<Dj,111>
B:<AD,5292>
C:<E,156>,<AJ,156>,<Do,156>,<AS,156>,<AV,156>,<Ab,156>,<Dq,4>,<B7,142>,<B8,497>,<CB,213>,<DA,71>
D:<A,231>,<B,231>,<D,231>,<E,231>,<AJ,231>,<Do,231>,<AS,231>,<AV,231>,<Ab,231>,<Dq,4>,<A7,74>,<Bx,74>,<B7,148>,<CB,222>,<DA,74>
E:<Dq,571>,<Ag,571>,<Ak,571>,<Ao,571>,<Ar,1>,<A3,456>,<Dr,456>,<A7,228>,<BR,456>
F:<Dn,3742>,<P,3742>,<Q,3742>,<AG,3742>
G:<A,330>,<B,330>,<D,330>,<E,330>,<AJ,330>,<Do,330>,<AS,330>,<AV,330>,<Ab,330>,<Dq,2>,<A7,95>,<Bx,95>,<B7,190>,<DA,95>
H:<4,528>,<CG,528>,<CH,58>
I:<A,799>,<B,799>,<C,799>,<D,799>,<E,799>,<AJ,799>,<Do,799>,<AS,799>,<AV,799>,<Ab,799>,<Dp,799>,<Dq,2>,<BC,450>,<Bh,225>,<Bo,225>,<Br,225>,<Dh,225>,<Dj,225>
J:<A,1090>,<B,1090>,<C,1090>,<D,1090>,<E,1090>,<AJ,1090>,<Do,1090>,<AS,1090>,<AV,1090>,<Ab,1090>,<Dq,2>,<Bx,265>,<DA,265>
A:<A,502>,<B,502>,<C,502>,<D,502>,<E,502>,<AJ,502>,<Do,502>,<AS,502>,<AV,502>,<Ab,502>,<Dq,8>,<Bh,157>,<Bo,157>,<Br,157>,<Cs,471>,<Dh,157>,<Dj,157>
B:<AD,4958>
C:<E,229>,<AJ,229>,<Do,229>,<AS,229>,<AV,229>,<Ab,229>,<Dq,5>,<B7,81>,<B8,486>,<CB,162>
D:<A,335>,<B,335>,<D,335>,<E,335>,<AJ,335>,<Do,335>,<AS,335>,<AV,335>,<Ab,335>,<A7,97>,<Bx,97>,<B7,97>,<CB,194>
E:<Dq,249>,<Ag,249>,<Ak,249>,<Ao,249>,<Ar,3>,<A3,423>,<Dr,423>,<A7,141>,<BR,423>
F:<Dn,3522>,<P,3522>,<Q,3522>,<AG,3522>
G:<A,278>,<B,278>,<D,278>,<E,278>,<AJ,278>,<Do,278>,<AS,278>,<AV,278>,<Ab,278>,<Dq,7>,<A7,76>,<Bx,76>,<B7,76>
H:<4,476>,<CG,228>
I:<A,501>,<B,501>,<C,501>,<D,501>,<E,501>,<AJ,501>,<Do,501>,<AS,501>,<AV,501>,<Ab,501>,<Dp,501>,<Dq,2>,<BC,432>,<Bh,144>,<Bo,144>,<Br,144>,<Dh,144>,<Dj,144>
J:<A,923>,<B,923>,<C,923>,<D,923>,<E,923>,<AJ,923>,<Do,923>,<AS,923>,<AV,923>,<Ab,923>,<Dq,3>,<Bx,219>
A:<A,536>,<B,536>,<C,536>,<D,536>,<E,536>,<AJ,536>,<Do,536>,<AS,536>,<AV,536>,<Ab,536>,<Dq,5>,<Bh,167>,<Bo,167>,<Br,167>,<Cs,501>,<Dh,167>,<Dj,167>
B:<AD,7921>
C:<E,158>,<AJ,158>,<Do,158>,<AS,158>,<AV,158>,<Ab,158>,<Dq,3>,<B7,146>,<B8,511>,<CB,219>,<DA,73>
D:<A,172>,<B,172>,<D,172>,<E,172>,<AJ,172>,<Do,172>,<AS,172>,<AV,172>,<Ab,172>,<Dq,2>,<A7,59>,<BV,59>,<Bv,59>,<Bx,59>,<B7,118>,<CB,177>,<DA,59>
E:<Dq,420>,<Ag,420>,<Ak,420>,<Ao,420>,<Ar,2>,<A3,418>,<Dr,418>,<A7,209>,<BR,418>,<BV,209>,<Bv,209>
F:<Dn,3976>,<P,3976>,<Q,3976>,<AG,3976>
G:<A,247>,<B,247>,<D,247>,<E,247>,<AJ,247>,<Do,247>,<AS,247>,<AV,247>,<Ab,247>,<A7,76>,<BV,76>,<Bv,76>,<Bx,76>,<B7,152>,<DA,76>
H:<4,504>,<CG,211>
I:<A,703>,<B,703>,<C,703>,<D,703>,<E,703>,<AJ,703>,<Do,703>,<AS,703>,<AV,703>,<Ab,703>,<Dp,703>,<Dq,1>,<BC,396>,<Bh,198>,<Bo,198>,<Br,198>,<Dh,198>,<Dj,198>
J:<A,680>,<B,680>,<C,680>,<D,680>,<E,680>,<AJ,680>,<Do,680>,<AS,680>,<AV,680>,<Ab,680>,<Dq,4>,<BV,174>,<Bv,174>,<Bx,174>,<DA,174>
A:<AJ,4610>
B:<AG,4378>
C:<AJ,2252>
D:<AJ,1784>
E:<Dq,797>,<Ag,797>,<Ak,797>,<Ao,797>,<Ar,1>
F:<AG,10668>
G:<AJ,2340>
H:<AJ,1156>
I:<AJ,8139>
J:<AJ,7809>
A:<AJ,6392>
B:<AG,7078>
C:<AJ,1645>
D:<AJ,1754>
E:<Dq,571>,<Ag,571>,<Ak,571>,<Ao,571>,<Ar,2>
F:<AG,7810>
G:<AJ,2385>
H:<AJ,939>
I:<AJ,8885>
J:<AJ,7584>
A:<AJ,6081>
B:<AG,4326>
C:<AJ,1915>
D:<AJ,2329>
E:<Dq,693>,<Ag,693>,<Ak,693>,<Ao,693>,<Ar,1>
F:<AG,7758>
G:<AJ,2869>
H:<AJ,622>
I:<AJ,9832>
J:<AJ,7636>
A:<AJ,4583>
B:<AG,5752>
C:<AJ,2174>
D:<AJ,2399>
E:<Dq,698>,<Ag,698>,<Ak,698>,<Ao,698>
F:<AG,7036>
G:<AJ,2808>
H:<AJ,646>
I:<AJ,6117>
J:<AJ,6223>
A:<AS,4267>
B:<Ab,5784>
C:<AS,2020>
D:<AS,1989>
E:<Dq,570>,<Ag,570>,<Ak,570>,<Ao,570>,<Ar,3>
F:<Ab,6040>
G:<AS,1564>
H:<AS,457>
I:<AS,4904>
J:<AS,8838>
A:<AS,5515>
B:<Ab,5461>
C:<AS,1362>
D:<AS,2679>
E:<Dq,376>,<Ag,376>,<Ak,376>,<Ao,376>,<Ar,1>
F:<Ab,4702>
G:<AS,2166>
H:<AS,420>
I:<AS,6805>
J:<AS,6868>
A:<AS,4297>
B:<Ab,3580>
C:<AS,1641>
D:<AS,2382>
E:<Dq,479>,<Ag,479>,<Ak,479>,<Ao,479>,<Ar,3>
F:<Ab,3803>
G:<AS,1270>
H:<AS,330>
I:<AS,5940>
J:<AS,6289>
A:<AS,4449>
B:<Ab,2851>
C:<AS,1357>
D:<AS,2531>
E:<Dq,510>,<Ag,510>,<Ak,510>,<Ao,510>,<Ar,2>
F:<Ab,3728>
G:<AS,1674>
H:<AS,291>
I:<AS,5486>
J:<AS,6971>
A:<Dq,3076>
B:<Dn,1120>,<P,1120>,<Q,1120>,<AD,1>
C:<Dq,1503>
D:<Dq,2162>
E:<Dq,3882>
F:<Dp,9082>
G:<Dq,1781>
H:<Dq,492>
I:<Dp,6913>
J:<Dq,8246>
A:<Dq,3046>
B:<Dn,1461>,<P,1461>,<Q,1461>
C:<Dq,1685>
D:<Dq,1778>
E:<Dq,3401>
F:<Dp,7988>
G:<Dq,2246>
H:<Dq,497>
I:<Dp,4712>
J:<Dq,7600>
A:<Dq,3694>
B:<Dn,945>,<P,945>,<Q,945>
C:<Dq,1491>
D:<Dq,1904>
E:<Dq,3065>
F:<Dp,4354>
G:<Dq,1814>
H:<Dq,477>
I:<Dp,6681>
J:<Dq,7879>
A:<Dq,4384>
B:<Dn,1199>,<P,1199>,<Q,1199>,<AD,2>
C:<Dq,1128>
D:<Dq,1574>
E:<Dq,3231>
F:<Dp,3969>
G:<Dq,1425>
H:<Dq,318>
I:<Dp,4487>
J:<Dq,5039>
A:<Ao,4106>
B:<Dn,1021>,<P,1021>,<Q,1021>,<AD,1>
C:<Ak,1467>
D:<Ak,1982>
E:<Ak,1628>
F:<Ao,5004>
G:<Ak,1403>
H:<Ak,291>
I:<Ak,3800>
J:<Ak,6232>
A:<Ao,4084>
B:<Dn,1155>,<P,1155>,<Q,1155>,<AD,1>
C:<Ak,1388>
D:<Ak,1326>
E:<Ak,1751>
F:<Ao,4904>
G:<Ak,1610>
H:<Ak,319>
I:<Ak,5680>
J:<Ak,5478>
A:<Ao,3712>
B:<Dn,1059>,<P,1059>,<Q,1059>
C:<Ak,814>
D:<Ak,1538>
E:<Ak,2245>
F:<Ao,3087>
G:<Ak,1332>
H:<Ak,212>
I:<Ak,3414>
J:<Ak,4112>
A:<Ao,2337>
B:<Dn,641>,<P,641>,<Q,641>,<AD,1>
C:<Ak,724>
D:<Ak,993>
E:<Ak,1364>
F:<Ao,3239>
G:<Ak,1475>
H:<Ak,193>
I:<Ak,4349>
J:<Ak,5578>
A:<A,172>,<B,172>,<C,172>,<D,172>,<E,172>,<AJ,172>,<Do,172>,<AS,172>,<AV,172>,<Ab,172>,<Bh,55>,<Bo,55>,<Br,55>,<Cs,220>,<Dh,55>,<Dj,55>
B:<Dn,427>,<P,427>,<Q,427>,<AD,183>,<AF,183>,<DU,183>,<DV,183>,<Dw,183>
C:<E,79>,<AJ,79>,<Do,79>,<AS,79>,<AV,79>,<Ab,79>,<Dq,1>,<B7,66>,<B8,231>,<CB,99>
D:<A,129>,<B,129>,<D,129>,<E,129>,<AJ,129>,<Do,129>,<AS,129>,<AV,129>,<Ab,129>,<Dq,3>,<A7,39>,<Bx,39>,<B7,78>,<CB,117>
E:<Dq,207>,<Ag,207>,<Ak,207>,<Ao,207>,<Ar,3>,<A3,164>,<Dr,164>,<A7,82>,<BR,164>
F:<Dn,641>,<P,641>,<Q,641>,<AG,641>,<AJ,3>,<CK,171>,<CP,171>,<C4,171>
G:<A,131>,<B,131>,<D,131>,<E,131>,<AJ,131>,<Do,131>,<AS,131>,<AV,131>,<Ab,131>,<Dq,2>,<A7,36>,<Bx,36>,<B7,72>
H:<4,230>,<CG,20>
I:<A,267>,<B,267>,<C,267>,<D,267>,<E,267>,<AJ,267>,<Do,267>,<AS,267>,<AV,267>,<Ab,267>,<Dp,267>,<Dq,9>,<BC,231>,<Bh,77>,<Bo,77>,<Br,77>,<Dh,77>,<Dj,77>
J:<A,609>,<B,609>,<C,609>,<D,609>,<E,609>,<AJ,609>,<Do,609>,<AS,609>,<AV,609>,<Ab,609>,<Dq,2>,<Bx,145>
A:<A,186>,<B,186>,<C,186>,<D,186>,<E,186>,<AJ,186>,<Do,186>,<AS,186>,<AV,186>,<Ab,186>,<Dq,9>,<Bh,58>,<Bo,58>,<Br,58>,<Cs,174>,<Dh,58>,<Dj,58>
B:<Dn,916>,<P,916>,<Q,916>
C:<E,156>,<AJ,156>,<Do,156>,<AS,156>,<AV,156>,<Ab,156>,<Dq,2>,<B7,51>,<B8,204>,<CB,102>,<DA,51>
D:<A,120>,<B,120>,<D,120>,<E,120>,<AJ,120>,<Do,120>,<AS,120>,<AV,120>,<Ab,120>,<Dq,8>,<A7,38>,<BV,38>,<Bv,38>,<Bx,38>,<B7,38>,<CB,76>,<DA,38>
E:<Dq,74>,<Ag,74>,<Ak,74>,<Ao,74>,<Ar,2>,<A3,174>,<Dr,174>,<A7,58>,<BR,174>,<BV,58>,<Bv,58>
F:<Dn,1060>,<P,1060>,<Q,1060>,<AG,1060>,<AJ,2>
G:<A,94>,<B,94>,<D,94>,<E,94>,<AJ,94>,<Do,94>,<AS,94>,<AV,94>,<Ab,94>,<Dq,8>,<A7,28>,<BV,28>,<Bv,28>,<Bx,28>,<B7,28>,<DA,28>
H:<4,178>
I:<A,281>,<B,281>,<C,281>,<D,281>,<E,281>,<AJ,281>,<Do,281>,<AS,281>,<AV,281>,<Ab,281>,<Dp,281>,<Dq,9>,<BC,158>,<Bh,79>,<Bo,79>,<Br,79>,<Dh,79>,<Dj,79>
J:<A,350>,<B,350>,<C,350>,<D,350>,<E,350>,<AJ,350>,<Do,350>,<AS,350>,<AV,350>,<Ab,350>,<Dq,2>,<BV,89>,<Bv,89>,<Bx,89>,<DA,89>
A:<A,156>,<B,156>,<C,156>,<D,156>,<E,156>,<AJ,156>,<Do,156>,<AS,156>,<AV,156>,<Ab,156>,<Dq,4>,<Bh,50>,<Bo,50>,<Br,50>,<Cs,200>,<Dh,50>,<Dj,50>
B:<Dn,486>,<P,486>,<Q,486>,<AD,207>,<AF,207>,<DU,207>,<DV,207>,<Dw,207>
C:<E,172>,<AJ,172>,<Do,172>,<AS,172>,<AV,172>,<Ab,172>,<Dq,1>,<B7,54>,<B8,216>,<CB,108>
D:<A,91>,<B,91>,<D,91>,<E,91>,<AJ,91>,<Do,91>,<AS,91>,<AV,91>,<Ab,91>,<Dq,1>,<A7,26>,<Bx,26>,<B7,26>,<CB,52>
E:<Dq,276>,<Ag,276>,<Ak,276>,<Ao,276>,<Ar,1>,<A3,220>,<Dr,220>,<A7,110>,<BR,220>
F:<Dn,660>,<P,660>,<Q,660>,<AG,660>,<CK,175>,<CP,175>,<C4,175>
G:<A,132>,<B,132>,<D,132>,<E,132>,<AJ,132>,<Do,132>,<AS,132>,<AV,132>,<Ab,132>,<Dq,6>,<A7,36>,<Bx,36>,<B7,36>
H:<4,181>
I:<A,286>,<B,286>,<C,286>,<D,286>,<E,286>,<AJ,286>,<Do,286>,<AS,286>,<AV,286>,<Ab,286>,<Dp,286>,<Dq,6>,<BC,160>,<Bh,80>,<Bo,80>,<Br,80>,<Dh,80>,<Dj,80>
J:<A,430>,<B,430>,<C,430>,<D,430>,<E,430>,<AJ,430>,<Do,430>,<AS,430>,<AV,430>,<Ab,430>,<Dq,4>,<Bx,102>
A:<A,250>,<B,250>,<C,250>,<D,250>,<E,250>,<AJ,250>,<Do,250>,<AS,250>,<AV,250>,<Ab,250>,<Dq,1>,<Bh,78>,<Bo,78>,<Br,78>,<Cs,234>,<Dh,78>,<Dj,78>
B:<Dn,383>,<P,383>,<Q,383>,<AD,164>,<AF,163>,<DU,163>,<DV,163>,<Dw,163>
C:<E,134>,<AJ,134>,<Do,134>,<AS,134>,<AV,134>,<Ab,134>,<Dq,1>,<B7,98>,<B8,245>,<CB,147>
D:<A,100>,<B,100>,<D,100>,<E,100>,<AJ,100>,<Do,100>,<AS,100>,<AV,100>,<Ab,100>,<Dq,4>,<A7,30>,<Bx,30>,<B7,60>,<CB,90>
E:<Dq,63>,<Ag,63>,<Ak,63>,<Ao,63>,<Ar,1>,<A3,248>,<Dr,248>,<A7,62>,<BR,248>
F:<Dn,873>,<P,873>,<Q,873>,<AG,873>,<AJ,1>,<CK,232>,<CP,232>,<C4,232>
G:<A,130>,<B,130>,<D,130>,<E,130>,<AJ,130>,<Do,130>,<AS,130>,<AV,130>,<Ab,130>,<Dq,5>,<A7,36>,<Bx,36>,<B7,72>
H:<4,215>
I:<A,285>,<B,285>,<C,285>,<D,285>,<E,285>,<AJ,285>,<Do,285>,<AS,285>,<AV,285>,<Ab,285>,<Dp,285>,<Dq,10>,<BC,246>,<Bh,82>,<Bo,82>,<Br,82>,<Dh,82>,<Dj,82>
J:<A,656>,<B,656>,<C,656>,<D,656>,<E,656>,<AJ,656>,<Do,656>,<AS,656>,<AV,656>,<Ab,656>,<Dq,4>,<Bx,156>
A:<A,153>,<B,153>,<C,153>,<D,153>,<E,153>,<AJ,153>,<Do,153>,<AS,153>,<AV,153>,<Ab,153>,<Bh,49>,<Bo,49>,<Br,49>,<Cs,196>,<Dh,49>,<Dj,49>
B:<Dn,317>,<P,317>,<Q,317>,<AD,136>,<AF,135>,<DU,135>,<DV,135>,<Dw,135>
C:<E,95>,<AJ,95>,<Do,95>,<AS,95>,<AV,95>,<Ab,95>,<Dq,1>,<B7,74>,<B8,222>,<CB,111>
D:<A,97>,<B,97>,<D,97>,<E,97>,<AJ,97>,<Do,97>,<AS,97>,<AV,97>,<Ab,97>,<Dq,1>,<Bx,29>,<B7,58>,<CB,87>
E:<A3,3179>
F:<Dn,883>,<P,883>,<Q,883>,<AG,883>,<AJ,1>,<CK,220>,<CP,220>
G:<A,125>,<B,125>,<D,125>,<E,125>,<AJ,125>,<Do,125>,<AS,125>,<AV,125>,<Ab,125>,<Dq,6>,<Bx,34>,<B7,68>
H:<4,224>,<CG,182>
I:<A,344>,<B,344>,<C,344>,<D,344>,<E,344>,<AJ,344>,<Do,344>,<AS,344>,<AV,344>,<Ab,344>,<Dp,344>,<Dq,1>,<BC,192>,<Bh,96>,<Bo,96>,<Br,96>,<Dh,96>,<Dj,96>
J:<A,612>,<B,612>,<C,612>,<D,612>,<E,612>,<AJ,612>,<Do,612>,<AS,612>,<AV,612>,<Ab,612>,<Dq,1>,<Bx,145>
A:<A,230>,<B,230>,<C,230>,<D,230>,<E,230>,<AJ,230>,<Do,230>,<AS,230>,<AV,230>,<Ab,230>,<Dq,7>,<Bh,69>,<Bo,69>,<Br,69>,<Cs,138>,<Dh,69>,<Dj,69>
B:<Dn,363>,<P,363>,<Q,363>,<AD,155>,<AF,155>,<DU,155>,<DV,155>,<Dw,155>
C:<E,104>,<AJ,104>,<Do,104>,<AS,104>,<AV,104>,<Ab,104>,<Dq,4>,<B7,76>,<B8,190>,<CB,76>,<DA,38>
D:<A,92>,<B,92>,<D,92>,<E,92>,<AJ,92>,<Do,92>,<AS,92>,<AV,92>,<Ab,92>,<Dq,6>,<A7,28>,<Bx,28>,<B7,56>,<CB,56>,<DA,28>
E:<A3,2104>
F:<Dn,1039>,<P,1039>,<Q,1039>,<AG,1039>
G:<A,104>,<B,104>,<D,104>,<E,104>,<AJ,104>,<Do,104>,<AS,104>,<AV,104>,<Ab,104>,<Dq,1>,<A7,30>,<Bx,30>,<B7,60>,<DA,30>
H:<4,189>,<CG,59>
I:<A,234>,<B,234>,<C,234>,<D,234>,<E,234>,<AJ,234>,<Do,234>,<AS,234>,<AV,234>,<Ab,234>,<Dp,234>,<Dq,2>,<BC,132>,<Bh,66>,<Bo,66>,<Br,66>,<Dh,66>,<Dj,66>
J:<A,376>,<B,376>,<C,376>,<D,376>,<E,376>,<AJ,376>,<Do,376>,<AS,376>,<AV,376>,<Ab,376>,<Bx,91>,<DA,91>
A:<A,217>,<B,217>,<C,217>,<D,217>,<E,217>,<AJ,217>,<Do,217>,<AS,217>,<AV,217>,<Ab,217>,<Dq,5>,<Bh,67>,<Bo,67>,<Br,67>,<Cs,201>,<Dh,67>,<Dj,67>
B:<Dn,297>,<P,297>,<Q,297>,<AD,127>,<AF,126>,<DU,126>,<DV,126>,<Dw,126>
C:<E,89>,<AJ,89>,<Do,89>,<AS,89>,<AV,89>,<Ab,89>,<Dq,3>,<B7,70>,<B8,175>,<CB,105>,<DA,35>
D:<A,103>,<B,103>,<D,103>,<E,103>,<AJ,103>,<Do,103>,<AS,103>,<AV,103>,<Ab,103>,<Dq,5>,<Bx,32>,<B7,64>,<CB,96>,<DA,32>
E:<A3,2704>
F:<Dn,980>,<P,980>,<Q,980>,<AG,980>
G:<A,90>,<B,90>,<D,90>,<E,90>,<AJ,90>,<Do,90>,<AS,90>,<AV,90>,<Ab,90>,<Dq,7>,<Bx,25>,<B7,50>,<DA,25>
H:<4,200>,<CG,19>
I:<A,346>,<B,346>,<C,346>,<D,346>,<E,346>,<AJ,346>,<Do,346>,<AS,346>,<AV,346>,<Ab,346>,<Dp,346>,<Dq,6>,<BC,194>,<Bh,97>,<Bo,97>,<Br,97>,<Dh,97>,<Dj,97>
J:<A,401>,<B,401>,<C,401>,<D,401>,<E,401>,<AJ,401>,<Do,401>,<AS,401>,<AV,401>,<Ab,401>,<Dq,2>,<Bx,97>,<DA,97>
A:<A,164>,<B,164>,<C,164>,<D,164>,<E,164>,<AJ,164>,<Do,164>,<AS,164>,<AV,164>,<Ab,164>,<Bh,52>,<Bo,52>,<Br,52>,<Cs,208>,<Dh,52>,<Dj,52>
B:<Dn,438>,<P,438>,<Q,438>,<AD,189>,<AF,187>,<DU,187>,<DV,187>,<Dw,187>
C:<E,72>,<AJ,72>,<Do,72>,<AS,72>,<AV,72>,<Ab,72>,<Dq,3>,<B7,60>,<B8,210>,<CB,90>
D:<A,113>,<B,113>,<D,113>,<E,113>,<AJ,113>,<Do,113>,<AS,113>,<AV,113>,<Ab,113>,<B7,64>,<CB,96>
E:<A3,2740>
F:<Dn,679>,<P,679>,<Q,679>,<AG,679>,<AJ,1>,<CK,181>,<CP,181>,<C4,181>
G:<A,149>,<B,149>,<D,149>,<E,149>,<AJ,149>,<Do,149>,<AS,149>,<AV,149>,<Ab,149>,<Dq,3>,<B7,78>
H:<4,189>
I:<A,232>,<B,232>,<C,232>,<D,232>,<E,232>,<AJ,232>,<Do,232>,<AS,232>,<AV,232>,<Ab,232>,<Dp,232>,<Dq,7>,<BC,201>,<Bh,67>,<Bo,67>,<Br,67>,<Dh,67>,<Dj,67>
J:<A,633>,<B,633>,<C,633>,<D,633>,<E,633>,<AJ,633>,<Do,633>,<AS,633>,<AV,633>,<Ab,633>,<Dq,5>
A:<A,147>,<B,147>,<C,147>,<D,147>,<E,147>,<AJ,147>,<Do,147>,<AS,147>,<AV,147>,<Ab,147>,<Dq,9>,<Cs,117>
B:<Dn,731>,<P,731>,<Q,731>,<AD,1>
C:<E,140>,<AJ,140>,<Do,140>,<AS,140>,<AV,140>,<Ab,140>,<Dq,2>,<B7,41>,<B8,123>,<CB,82>
D:<A7,788>
E:<Dr,2462>
F:<Dn,793>,<P,793>,<Q,793>,<AG,793>,<AJ,2>
G:<A7,1146>
H:<4,119>,<CG,56>
I:<BC,4917>
J:<A,382>,<B,382>,<C,382>,<D,382>,<E,382>,<AJ,382>,<Do,382>,<AS,382>,<AV,382>,<Ab,382>,<Dq,6>
A:<A,171>,<B,171>,<C,171>,<D,171>,<E,171>,<AJ,171>,<Do,171>,<AS,171>,<AV,171>,<Ab,171>,<Dq,3>,<Cs,90>
B:<Dn,578>,<P,578>,<Q,578>
C:<E,141>,<AJ,141>,<Do,141>,<AS,141>,<AV,141>,<Ab,141>,<Dq,5>,<B7,38>,<B8,76>,<CB,38>
D:<A7,995>
E:<Dr,2191>
F:<Dn,608>,<P,608>,<Q,608>,<AG,608>,<AJ,2>
G:<A7,1362>
H:<4,108>,<CG,108>,<CH,15>
I:<BC,3347>
J:<A,381>,<B,381>,<C,381>,<D,381>,<E,381>,<AJ,381>,<Do,381>,<AS,381>,<AV,381>,<Ab,381>,<Dq,7>
A:<A,178>,<B,178>,<C,178>,<D,178>,<E,178>,<AJ,178>,<Do,178>,<AS,178>,<AV,178>,<Ab,178>,<Dq,7>,<Bh,53>,<Bo,53>,<Br,53>,<Cs,106>,<Dh,53>,<Dj,53>
B:<Dn,641>,<P,641>,<Q,641>
C:<E,137>,<AJ,137>,<Do,137>,<AS,137>,<AV,137>,<Ab,137>,<Dq,3>,<B7,40>,<B8,120>,<CB,80>
D:<A7,925>
E:<Dr,2477>
F:<Dn,689>,<P,689>,<Q,689>,<AG,689>,<AJ,1>
G:<A7,901>
H:<4,140>,<CG,50>
I:<BC,3882>
J:<A,571>,<B,571>,<C,571>,<D,571>,<E,571>,<AJ,571>,<Do,571>,<AS,571>,<AV,571>,<Ab,571>
A:<A,165>,<B,165>,<C,165>,<D,165>,<E,165>,<AJ,165>,<Do,165>,<AS,165>,<AV,165>,<Ab,165>,<Dq,1>,<Bh,50>,<Bo,50>,<Br,50>,<Cs,100>,<Dh,50>,<Dj,50>
B:<Dn,272>,<P,272>,<Q,272>,<AD,117>,<AF,116>,<DU,116>,<DV,116>,<Dw,116>
C:<E,78>,<AJ,78>,<Do,78>,<AS,78>,<AV,78>,<Ab,78>,<Dq,4>,<B7,25>,<B8,125>,<CB,50>
D:<A7,1053>
E:<Dr,2367>
F:<Dn,412>,<P,412>,<Q,412>,<AG,412>,<AJ,3>,<CK,110>,<CP,110>,<C4,110>
G:<A7,975>
H:<4,120>,<CG,120>,<CH,19>
I:<BC,3438>
J:<A,608>,<B,608>,<C,608>,<D,608>,<E,608>,<AJ,608>,<Do,608>,<AS,608>,<AV,608>,<Ab,608>,<Dq,1>
A:<BM,2184>
B:<Dn,384>,<P,384>,<Q,384>,<AD,1>
C:<E,96>,<AJ,96>,<Do,96>,<AS,96>,<AV,96>,<Ab,96>,<B8,50>,<CB,25>
D:<A,96>,<B,96>,<D,96>,<E,96>,<AJ,96>,<Do,96>,<AS,96>,<AV,96>,<Ab,96>,<Dq,4>,<CB,24>
E:<Dq,466>,<Ag,466>,<Ak,466>,<Ao,466>
F:<BM,2696>
G:<A,142>,<B,142>,<D,142>,<E,142>,<AJ,142>,<Do,142>,<AS,142>,<AV,142>,<Ab,142>
H:<4,60>,<CG,60>,<CH,40>
I:<BM,3836>
J:<BM,3569>
A:<BM,2181>
B:<Dn,575>,<P,575>,<Q,575>
C:<E,158>,<AJ,158>,<Do,158>,<AS,158>,<AV,158>,<Ab,158>,<Dq,2>,<B8,37>
D:<A,141>,<B,141>,<D,141>,<E,141>,<AJ,141>,<Do,141>,<AS,141>,<AV,141>,<Ab,141>,<Dq,3>
E:<Dq,493>,<Ag,493>,<Ak,493>,<Ao,493>
F:<BM,1882>
G:<A,87>,<B,87>,<D,87>,<E,87>,<AJ,87>,<Do,87>,<AS,87>,<AV,87>,<Ab,87>,<Dq,4>
H:<4,66>,<AJ,2>,<Do,2>,<AS,2>,<AV,2>,<Ab,2>,<Dq,2>,<Ag,1>,<CG,64>,<CH,64>
I:<BM,4158>
J:<BM,5836>
A:<BM,2060>
B:<Dn,391>,<P,391>,<Q,391>
C:<E,161>,<AJ,161>,<Do,161>,<AS,161>,<AV,161>,<Ab,161>,<Dq,4>,<B8,38>
D:<A,125>,<B,125>,<D,125>,<E,125>,<AJ,125>,<Do,125>,<AS,125>,<AV,125>,<Ab,125>,<Dq,3>
E:<Dq,439>,<Ag,439>,<Ak,439>,<Ao,439>,<Ar,1>
F:<BM,3485>
G:<A,130>,<B,130>,<D,130>,<E,130>,<AJ,130>,<Do,130>,<AS,130>,<AV,130>,<Ab,130>,<Dq,6>
H:<4,71>,<AJ,8>,<Do,8>,<AS,8>,<AV,8>,<Ab,8>,<Dq,3>,<CG,63>,<CH,63>
I:<BM,3614>
J:<BM,4798>
A:<BM,2349>
B:<Dn,547>,<P,547>,<Q,547>,<AD,2>
C:<E,119>,<AJ,119>,<Do,119>,<AS,119>,<AV,119>,<Ab,119>,<Dq,1>,<B8,62>,<CB,31>
D:<A,100>,<B,100>,<D,100>,<E,100>,<AJ,100>,<Do,100>,<AS,100>,<AV,100>,<Ab,100>,<Dq,5>,<CB,25>
E:<Dq,430>,<Ag,430>,<Ak,430>,<Ao,430>
F:<BM,2837>
G:<A,149>,<B,149>,<D,149>,<E,149>,<AJ,149>,<Do,149>,<AS,149>,<AV,149>,<Ab,149>,<Dq,3>
H:<4,66>,<CG,66>,<CH,25>
I:<BM,4011>
J:<BM,4226>
A:<BW,1759>
B:<Dn,575>,<P,575>,<Q,575>,<AD,1>
C:<E,176>,<AJ,176>,<Do,176>,<AS,176>,<AV,176>,<Ab,176>,<Dq,5>,<B8,44>,<CB,44>
D:<BV,1136>
E:<BR,3401>
F:<Dn,1050>,<P,1050>,<Q,1050>,<AG,1050>
G:<BV,1268>
H:<4,76>,<AJ,4>,<Do,4>,<AS,4>,<AV,4>,<Ab,4>,<Dq,3>,<CG,72>,<CH,72>
I:<BW,5172>
J:<BV,5044>
A:<BW,1798>
B:<Dn,562>,<P,562>,<Q,562>
C:<E,135>,<AJ,135>,<Do,135>,<AS,135>,<AV,135>,<Ab,135>,<Dq,4>,<B8,33>,<CB,33>
D:<BV,859>
E:<BR,3086>
F:<Dn,755>,<P,755>,<Q,755>,<AG,755>
G:<BV,1007>
H:<4,55>,<CG,55>,<CH,19>
I:<BW,3558>
J:<BV,4157>
A:<BW,1513>
B:<Dn,604>,<P,604>,<Q,604>,<AD,1>
C:<E,123>,<AJ,123>,<Do,123>,<AS,123>,<AV,123>,<Ab,123>,<Dq,2>,<B8,64>,<CB,32>
D:<BV,933>
E:<BR,4391>
F:<Dn,912>,<P,912>,<Q,912>,<AG,912>,<AJ,1>
G:<BV,846>
H:<4,64>,<AJ,1>,<Do,1>,<AS,1>,<AV,1>,<Ab,1>,<Dq,1>,<Ag,1>,<CG,63>,<CH,63>
I:<BW,5221>
J:<BV,5654>
A:<BW,2089>
B:<Dn,616>,<P,616>,<Q,616>,<AD,1>
C:<E,153>,<AJ,153>,<Do,153>,<AS,153>,<AV,153>,<Ab,153>,<Dq,4>,<B8,38>,<CB,38>
D:<BV,822>
E:<BR,5403>
F:<Dn,882>,<P,882>,<Q,882>,<AG,882>,<AJ,3>
G:<BV,1468>
H:<4,66>,<CG,66>,<CH,30>
I:<BW,4571>
J:<BV,5578>
A:<Bb,2327>
B:<Dn,663>,<P,663>,<Q,663>,<AD,1>
C:<E,203>,<AJ,203>,<Do,203>,<AS,203>,<AV,203>,<Ab,203>,<Dq,1>,<B8,48>
D:<Bb,1074>
E:<Dq,845>,<Ag,845>,<Ak,845>,<Ao,845>,<Ar,1>
F:<Bb,2962>
G:<Bb,1310>
H:<4,68>,<AJ,4>,<Do,4>,<AS,4>,<AV,4>,<Ab,4>,<Dq,1>,<CG,64>,<CH,64>
I:<Bb,6691>
J:<Bb,5447>
A:<Bb,2457>
B:<Dn,389>,<P,389>,<Q,389>,<AD,2>
C:<E,171>,<AJ,171>,<Do,171>,<AS,171>,<AV,171>,<Ab,171>,<Dq,5>,<B8,42>,<CB,42>
D:<Bb,983>
E:<Dq,1227>,<Ag,1227>,<Ak,1227>,<Ao,1227>,<Ar,2>
F:<Bb,3822>
G:<Bb,1042>
H:<4,70>,<CG,70>,<CH,53>
I:<Bb,5572>
J:<Bb,6952>
A:<Bb,2940>
B:<Dn,536>,<P,536>,<Q,536>,<AD,1>
C:<E,140>,<AJ,140>,<Do,140>,<AS,140>,<AV,140>,<Ab,140>,<Dq,5>,<B8,72>,<CB,36>
D:<Bb,1509>
E:<Dq,1221>,<Ag,1221>,<Ak,1221>,<Ao,1221>,<Ar,1>
F:<Bb,3423>
G:<Bb,1131>
H:<4,78>,<CG,78>,<CH,15>
I:<Bb,4935>
J:<Bb,5984>
A:<Bb,2299>
B:<Dn,775>,<P,775>,<Q,775>,<AD,2>
C:<E,243>,<AJ,243>,<Do,243>,<AS,243>,<AV,243>,<Ab,243>,<B8,58>
D:<Bb,1373>
E:<Dq,1265>,<Ag,1265>,<Ak,1265>,<Ao,1265>,<Ar,1>
F:<Bb,3336>
G:<Bb,1579>
H:<4,91>,<CG,91>,<CH,10>
I:<Bb,6381>
J:<Bb,7638>
A:<Bh,2725>
B:<Dn,495>,<P,495>,<Q,495>,<AD,211>,<AF,211>,<DU,211>,<DV,211>,<Dw,211>
C:<E,277>,<AJ,277>,<Do,277>,<AS,277>,<AV,277>,<Ab,277>,<Dq,1>,<B7,82>,<B8,246>,<CB,164>
D:<A,148>,<B,148>,<D,148>,<E,148>,<AJ,148>,<Do,148>,<AS,148>,<AV,148>,<Ab,148>,<Dq,4>,<B7,40>,<CB,80>
E:<Dq,635>,<Ag,635>,<Ak,635>,<Ao,635>,<Ar,3>,<A3,181>,<Dr,181>,<BR,181>
F:<Dn,656>,<P,656>,<Q,656>,<AG,656>,<AJ,2>,<CK,175>,<CP,175>,<C4,175>
G:<A,210>,<B,210>,<D,210>,<E,210>,<AJ,210>,<Do,210>,<AS,210>,<AV,210>,<Ab,210>,<Dq,5>,<B7,54>
H:<4,252>,<CG,49>
I:<Bh,9315>
J:<A,989>,<B,989>,<C,989>,<D,989>,<E,989>,<AJ,989>,<Do,989>,<AS,989>,<AV,989>,<Ab,989>,<Dq,8>
A:<Bh,3690>
B:<Dn,520>,<P,520>,<Q,520>,<AD,225>,<AF,223>,<DU,223>,<DV,223>,<Dw,223>
C:<E,205>,<AJ,205>,<Do,205>,<AS,205>,<AV,205>,<Ab,205>,<Dq,2>,<B7,64>,<B8,256>,<CB,128>
D:<A,118>,<B,118>,<D,118>,<E,118>,<AJ,118>,<Do,118>,<AS,118>,<AV,118>,<Ab,118>,<Dq,1>,<B7,32>,<CB,64>
E:<Dq,882>,<Ag,882>,<Ak,882>,<Ao,882>,<A3,251>,<Dr,251>,<BR,251>
F:<Dn,1376>,<P,1376>,<Q,1376>,<AG,1376>
G:<A,203>,<B,203>,<D,203>,<E,203>,<AJ,203>,<Do,203>,<AS,203>,<AV,203>,<Ab,203>,<Dq,2>,<B7,52>
H:<4,260>,<CG,75>
I:<Bh,6596>
J:<A,837>,<B,837>,<C,837>,<D,837>,<E,837>,<AJ,837>,<Do,837>,<AS,837>,<AV,837>,<Ab,837>,<Dq,7>
A:<Bh,2995>
B:<Dn,354>,<P,354>,<Q,354>,<AD,153>,<AF,151>,<DU,151>,<DV,151>,<Dw,151>
C:<E,341>,<AJ,341>,<Do,341>,<AS,341>,<AV,341>,<Ab,341>,<B7,97>,<B8,194>,<CB,194>
D:<A,142>,<B,142>,<D,142>,<E,142>,<AJ,142>,<Do,142>,<AS,142>,<AV,142>,<Ab,142>,<Dq,5>,<B7,38>,<CB,76>
E:<Dq,738>,<Ag,738>,<Ak,738>,<Ao,738>,<Ar,2>,<A3,210>,<Dr,210>,<BR,210>
F:<Dn,1341>,<P,1341>,<Q,1341>,<AG,1341>,<AJ,1>
G:<A,249>,<B,249>,<D,249>,<E,249>,<AJ,249>,<Do,249>,<AS,249>,<AV,249>,<Ab,249>,<Dq,4>,<B7,64>
H:<4,273>,<CG,74>
I:<Bh,10288>
J:<A,995>,<B,995>,<C,995>,<D,995>,<E,995>,<AJ,995>,<Do,995>,<AS,995>,<AV,995>,<Ab,995>
A:<Bh,3828>
B:<Dn,466>,<P,466>,<Q,466>,<AD,199>,<AF,199>,<DU,199>,<DV,199>,<Dw,199>
C:<E,303>,<AJ,303>,<Do,303>,<AS,303>,<AV,303>,<Ab,303>,<Dq,4>,<B7,91>,<B8,273>,<CB,182>
D:<A,198>,<B,198>,<D,198>,<E,198>,<AJ,198>,<Do,198>,<AS,198>,<AV,198>,<Ab,198>,<Dq,7>,<B7,54>,<CB,108>
E:<Dq,1033>,<Ag,1033>,<Ak,1033>,<Ao,1033>,<Ar,1>,<A3,295>,<Dr,295>,<BR,295>
F:<Dn,731>,<P,731>,<Q,731>,<AG,731>,<AJ,3>,<CK,195>,<CP,195>,<C4,195>
G:<A,252>,<B,252>,<D,252>,<E,252>,<AJ,252>,<Do,252>,<AS,252>,<AV,252>,<Ab,252>,<Dq,7>,<B7,64>
H:<4,330>,<CG,51>
I:<Bh,9499>
J:<A,1458>,<B,1458>,<C,1458>,<D,1458>,<E,1458>,<AJ,1458>,<Do,1458>,<AS,1458>,<AV,1458>,<Ab,1458>,<Dq,9>
A:<Bt,3239>
B:<Dn,689>,<P,689>,<Q,689>
C:<E,277>,<AJ,277>,<Do,277>,<AS,277>,<AV,277>,<Ab,277>,<Dq,3>,<B8,66>
D:<Bv,2063>
E:<Bv,7911>
F:<Dn,1560>,<P,1560>,<Q,1560>,<AG,1560>,<AJ,1>
G:<Bv,2316>
H:<4,108>,<AJ,4>,<Do,4>,<AS,4>,<AV,4>,<Ab,4>,<Dq,4>,<CG,104>,<CH,104>
I:<Bt,7988>
J:<Bt,13908>
A:<Bt,4301>
B:<Dn,742>,<P,742>,<Q,742>,<AD,2>
C:<E,307>,<AJ,307>,<Do,307>,<AS,307>,<AV,307>,<Ab,307>,<B8,73>
D:<Bv,1588>
E:<Bv,8772>
F:<Dn,1134>,<P,1134>,<Q,1134>,<AG,1134>,<AJ,1>
G:<Bv,2416>
H:<4,108>,<AJ,18>,<Do,18>,<AS,18>,<AV,18>,<Ab,18>,<Dq,2>,<CG,90>,<CH,90>
I:<Bt,9183>
J:<Bt,12413>
A:<Bt,4288>
B:<Dn,958>,<P,958>,<Q,958>,<AD,1>
C:<E,304>,<AJ,304>,<Do,304>,<AS,304>,<AV,304>,<Ab,304>,<B8,75>,<CB,75>
D:<Bv,1649>
E:<Bv,10842>
F:<Dn,1685>,<P,1685>,<Q,1685>,<AG,1685>
G:<Bv,2440>
H:<4,136>,<AJ,22>,<Do,22>,<AS,22>,<AV,22>,<Ab,22>,<Dq,5>,<CG,114>,<CH,114>
I:<Bt,11569>
J:<Bt,12270>
A:<Bt,10802>
B:<Dn,1447>,<P,1447>,<Q,1447>,<AD,2>
C:<E,918>,<AJ,918>,<Do,918>,<AS,918>,<AV,918>,<Ab,918>,<Dq,3>,<B8,220>
D:<Bv,1544>
E:<Bv,19898>
F:<Dn,2706>,<P,2706>,<Q,2706>,<AG,2706>,<AJ,2>
G:<Bv,4665>
H:<4,252>,<AJ,42>,<Do,42>,<AS,42>,<AV,42>,<Ab,42>,<Dq,5>,<CG,210>,<CH,210>
I:<Bt,27628>
J:<Bt,39029>
A:<B0,8864>
B:<Dn,2748>,<P,2748>,<Q,2748>,<AD,2>
C:<B0,6692>
D:<B0,1538>
E:<B0,22748>
F:<Dn,3054>,<P,3054>,<Q,3054>,<AG,3054>,<AJ,1>
G:<B0,6196>
H:<B0,1412>
I:<B0,40139>
J:<B0,35422>
A:<B0,10357>
B:<Dn,1613>,<P,1613>,<Q,1613>
C:<B0,5258>
D:<B0,2304>
E:<B0,26192>
F:<Dn,3378>,<P,3378>,<Q,3378>,<AG,3378>
G:<B0,7348>
H:<B0,1281>
I:<B0,34025>
J:<B0,59051>
A:<B0,11401>
B:<Dn,1867>,<P,1867>,<Q,1867>,<AD,2>
C:<B0,7229>
D:<B0,2812>
E:<B0,22154>
F:<Dn,4764>,<P,4764>,<Q,4764>,<AG,4764>,<AJ,1>
G:<B0,5265>
H:<B0,1153>
I:<B0,23633>
J:<B0,30384>
A:<B0,10458>
B:<Dn,2057>,<P,2057>,<Q,2057>,<AD,1>
C:<B0,6569>
D:<B0,3104>
E:<B0,17607>
F:<Dn,3119>,<P,3119>,<Q,3119>,<AG,3119>,<AJ,1>
G:<B0,6886>
H:<B0,764>
I:<B0,17991>
J:<B0,46508>
A:<A,768>,<B,768>,<C,768>,<D,768>,<E,768>,<AJ,768>,<Do,768>,<AS,768>,<AV,768>,<Ab,768>,<Dq,3>,<Cs,196>
B:<Dn,1818>,<P,1818>,<Q,1818>,<AD,2>
C:<CB,5944>
D:<CB,2556>
E:<Dq,3924>,<Ag,3924>,<Ak,3924>,<Ao,3924>,<Ar,1>
F:<CF,17303>
G:<CF,6952>
H:<CF,1341>
I:<CF,24738>
J:<CF,44726>
A:<A,744>,<B,744>,<C,744>,<D,744>,<E,744>,<AJ,744>,<Do,744>,<AS,744>,<AV,744>,<Ab,744>,<Dq,7>,<Cs,190>
B:<Dn,1744>,<P,1744>,<Q,1744>,<AD,1>
C:<CB,6740>
D:<CB,2951>
E:<Dq,2434>,<Ag,2434>,<Ak,2434>,<Ao,2434>,<Ar,2>
F:<CF,11193>
G:<CF,6853>
H:<CF,903>
I:<CF,20505>
J:<CF,32415>
A:<A,651>,<B,651>,<C,651>,<D,651>,<E,651>,<AJ,651>,<Do,651>,<AS,651>,<AV,651>,<Ab,651>,<Dq,2>,<Cs,166>
B:<Dn,1680>,<P,1680>,<Q,1680>,<AD,1>
C:<CB,5660>
D:<CB,2478>
E:<Dq,2695>,<Ag,2695>,<Ak,2695>,<Ao,2695>,<Ar,3>
F:<CF,13521>
G:<CF,5019>
H:<CF,1161>
I:<CF,16136>
J:<CF,25188>
A:<A,685>,<B,685>,<C,685>,<D,685>,<E,685>,<AJ,685>,<Do,685>,<AS,685>,<AV,685>,<Ab,685>,<Dq,7>,<Cs,175>
B:<Dn,2459>,<P,2459>,<Q,2459>
C:<CB,5321>
D:<CB,2029>
E:<Dq,1923>,<Ag,1923>,<Ak,1923>,<Ao,1923>,<Ar,1>
F:<CF,9001>
G:<CF,6548>
H:<CF,900>
I:<CF,26765>
J:<CF,37035>
A:<A,491>,<B,491>,<C,491>,<D,491>,<E,491>,<AJ,491>,<Do,491>,<AS,491>,<AV,491>,<Ab,491>,<Dq,3>,<Bh,169>,<Bo,169>,<Br,169>,<Cs,1014>,<Dh,169>,<Dj,169>
B:<Dn,1400>,<P,1400>,<Q,1400>,<AD,600>,<AF,599>,<DU,599>,<DV,599>,<Dw,599>
C:<E,547>,<AJ,547>,<Do,547>,<AS,547>,<AV,547>,<Ab,547>,<Dq,1>,<B7,410>,<B8,1025>,<CB,615>
D:<A,247>,<B,247>,<D,247>,<E,247>,<AJ,247>,<Do,247>,<AS,247>,<AV,247>,<Ab,247>,<Dq,6>,<Bx,74>,<B7,148>,<CB,222>
E:<Dq,3268>,<Ag,3268>,<Ak,3268>,<Ao,3268>,<Ar,3>,<A3,933>,<Dr,933>,<BR,933>
F:<CK,12916>
G:<A,576>,<B,576>,<D,576>,<E,576>,<AJ,576>,<Do,576>,<AS,576>,<AV,576>,<Ab,576>,<Dq,3>,<Bx,157>,<B7,314>
H:<CH,1115>
I:<A,1937>,<B,1937>,<C,1937>,<D,1937>,<E,1937>,<AJ,1937>,<Do,1937>,<AS,1937>,<AV,1937>,<Ab,1937>,<Dp,1937>,<Dq,5>,<BC,532>,<Bh,532>,<Bo,532>,<Br,532>,<Dh,532>,<Dj,532>
J:<A,3170>,<B,3170>,<C,3170>,<D,3170>,<E,3170>,<AJ,3170>,<Do,3170>,<AS,3170>,<AV,3170>,<Ab,3170>,<Dq,9>,<Bx,754>
A:<A,716>,<B,716>,<C,716>,<D,716>,<E,716>,<AJ,716>,<Do,716>,<AS,716>,<AV,716>,<Ab,716>,<Dq,5>,<Bh,230>,<Bo,230>,<Br,230>,<Cs,920>,<Dh,230>,<Dj,230>
B:<Dn,304>,<P,304>,<Q,304>,<AD,909>,<AF,908>,<DU,908>,<DV,908>,<Dw,908>
C:<E,426>,<AJ,426>,<Do,426>,<AS,426>,<AV,426>,<Ab,426>,<Dq,5>,<B7,320>,<B8,800>,<CB,480>
D:<A,274>,<B,274>,<D,274>,<E,274>,<AJ,274>,<Do,274>,<AS,274>,<AV,274>,<Ab,274>,<Dq,5>,<Bx,82>,<B7,164>,<CB,246>
E:<Dq,4006>,<Ag,4006>,<Ak,4006>,<Ao,4006>
F:<CK,16410>
G:<A,410>,<B,410>,<D,410>,<E,410>,<AJ,410>,<Do,410>,<AS,410>,<AV,410>,<Ab,410>,<Dq,6>,<Bx,112>,<B7,224>
H:<CH,771>
I:<A,1793>,<B,1793>,<C,1793>,<D,1793>,<E,1793>,<AJ,1793>,<Do,1793>,<AS,1793>,<AV,1793>,<Ab,1793>,<Dp,1793>,<BC,492>,<Bh,492>,<Bo,492>,<Br,492>,<Dh,492>,<Dj,492>
J:<A,2536>,<B,2536>,<C,2536>,<D,2536>,<E,2536>,<AJ,2536>,<Do,2536>,<AS,2536>,<AV,2536>,<Ab,2536>,<Dq,2>,<Bx,603>
A:<A,709>,<B,709>,<C,709>,<D,709>,<E,709>,<AJ,709>,<Do,709>,<AS,709>,<AV,709>,<Ab,709>,<Dq,2>,<Bh,228>,<Bo,228>,<Br,228>,<Cs,912>,<Dh,228>,<Dj,228>
B:<Dn,1195>,<P,1195>,<Q,1195>,<AD,514>,<AF,512>,<DU,512>,<DV,512>,<Dw,512>
C:<E,332>,<AJ,332>,<Do,332>,<AS,332>,<AV,332>,<Ab,332>,<Dq,2>,<B7,284>,<B8,994>,<CB,426>
D:<A,409>,<B,409>,<D,409>,<E,409>,<AJ,409>,<Do,409>,<AS,409>,<AV,409>,<Ab,409>,<Dq,7>,<A7,122>,<B7,244>,<CB,366>
E:<Dq,2493>,<Ag,2493>,<Ak,2493>,<Ao,2493>,<A3,766>,<Dr,766>,<A7,766>,<BR,766>
F:<CK,13873>
G:<A,393>,<B,393>,<D,393>,<E,393>,<AJ,393>,<Do,393>,<AS,393>,<AV,393>,<Ab,393>,<A7,107>,<B7,214>
H:<CH,1053>
I:<A,1662>,<B,1662>,<C,1662>,<D,1662>,<E,1662>,<AJ,1662>,<Do,1662>,<AS,1662>,<AV,1662>,<Ab,1662>,<Dp,1662>,<Dq,9>,<BC,936>,<Bh,468>,<Bo,468>,<Br,468>,<Dh,468>,<Dj,468>
J:<A,3633>,<B,3633>,<C,3633>,<D,3633>,<E,3633>,<AJ,3633>,<Do,3633>,<AS,3633>,<AV,3633>,<Ab,3633>,<Dq,7>
A:<A,446>,<B,446>,<C,446>,<D,446>,<E,446>,<AJ,446>,<Do,446>,<AS,446>,<AV,446>,<Ab,446>,<Dq,5>,<Bh,153>,<Bo,153>,<Br,153>,<Cs,918>,<Dh,153>,<Dj,153>
B:<Dn,1676>,<P,1676>,<Q,1676>,<AD,718>,<AF,717>,<DU,717>,<DV,717>,<Dw,717>
C:<E,577>,<AJ,577>,<Do,577>,<AS,577>,<AV,577>,<Ab,577>,<Dq,2>,<B7,406>,<B8,812>,<CB,609>
D:<A,296>,<B,296>,<D,296>,<E,296>,<AJ,296>,<Do,296>,<AS,296>,<AV,296>,<Ab,296>,<Bx,88>,<B7,176>,<CB,264>
E:<Dq,2961>,<Ag,2961>,<Ak,2961>,<Ao,2961>,<A3,845>,<Dr,845>,<BR,845>
F:<CK,15631>
G:<A,518>,<B,518>,<D,518>,<E,518>,<AJ,518>,<Do,518>,<AS,518>,<AV,518>,<Ab,518>,<Dq,7>,<Bx,141>,<B7,282>
H:<CH,1217>
I:<A,1946>,<B,1946>,<C,1946>,<D,1946>,<E,1946>,<AJ,1946>,<Do,1946>,<AS,1946>,<AV,1946>,<Ab,1946>,<Dp,1946>,<Dq,7>,<BC,535>,<Bh,535>,<Bo,535>,<Br,535>,<Dh,535>,<Dj,535>
J:<A,2217>,<B,2217>,<C,2217>,<D,2217>,<E,2217>,<AJ,2217>,<Do,2217>,<AS,2217>,<AV,2217>,<Ab,2217>,<Dq,6>,<Bx,527>
A:<CZ,5975>
B:<CS,8424>
C:<CZ,3875>
D:<CZ,4127>
E:<Dq,2573>,<Ag,2573>,<Ak,2573>,<Ao,2573>,<Ar,1>
F:<CS,15941>
G:<CZ,5114>
H:<CS,1040>
I:<CZ,22420>
J:<CZ,23347>
A:<CZ,8334>
B:<CS,8276>
C:<CZ,6106>
D:<CZ,3510>
E:<Dq,2676>,<Ag,2676>,<Ak,2676>,<Ao,2676>
F:<CS,12342>
G:<CZ,4248>
H:<CS,791>
I:<CZ,19613>
J:<CZ,25209>
A:<CZ,10728>
B:<CS,10198>
C:<CZ,4059>
D:<CZ,5248>
E:<Dq,1777>,<Ag,1777>,<Ak,1777>,<Ao,1777>
F:<CS,17953>
G:<CZ,5236>
H:<CS,904>
I:<CZ,25381>
J:<CZ,22997>
A:<CZ,9467>
B:<CS,11021>
C:<CZ,4857>
D:<CZ,4072>
E:<Dq,2309>,<Ag,2309>,<Ak,2309>,<Ao,2309>,<Ar,3>
F:<CS,19472>
G:<CZ,6140>
H:<CS,1474>
I:<CZ,23280>
J:<CZ,30110>
A:<Cb,7948>
B:<Dn,4370>,<P,4370>,<Q,4370>,<AD,1>
C:<Cg,5022>
D:<Cb,5183>
E:<Cg,8566>
F:<Dn,4932>,<P,4932>,<Q,4932>,<AG,4932>,<AJ,2>
G:<Cb,5747>
H:<4,426>,<AJ,72>,<Do,72>,<AS,72>,<AV,72>,<Ab,72>,<Dq,3>,<CG,354>,<CH,354>
I:<Cb,24733>
J:<Cb,27795>
A:<Cb,6630>
B:<Dn,4081>,<P,4081>,<Q,4081>
C:<Cg,5640>
D:<Cb,3962>
E:<Cg,6471>
F:<Dn,5949>,<P,5949>,<Q,5949>,<AG,5949>,<AJ,2>
G:<Cb,5798>
H:<4,378>,<CG,378>,<CH,294>
I:<Cb,23048>
J:<Cb,32783>
A:<Cb,6485>
B:<Dn,2469>,<P,2469>,<Q,2469>,<AD,1>
C:<Cg,6147>
D:<Cb,3754>
E:<Cg,5966>
F:<Dn,3650>,<P,3650>,<Q,3650>,<AG,3650>,<AJ,2>
G:<Cb,5532>
H:<4,282>,<AJ,48>,<Do,48>,<AS,48>,<AV,48>,<Ab,48>,<Dq,3>,<CG,234>,<CH,234>
I:<Cb,22045>
J:<Cb,31906>
A:<Cb,9683>
B:<Dn,3681>,<P,3681>,<Q,3681>
C:<Cg,6451>
D:<Cb,4434>
E:<Cg,7655>
F:<Dn,4985>,<P,4985>,<Q,4985>,<AG,4985>,<AJ,1>
G:<Cb,5619>
H:<4,341>,<AJ,33>,<Do,33>,<AS,33>,<AV,33>,<Ab,33>,<CG,308>,<CH,308>
I:<Cb,21803>
J:<Cb,30096>
A:<Du,8982>
B:<Dn,2765>,<P,2765>,<Q,2765>,<AD,1>
C:<Du,4536>
D:<Du,5847>
E:<Du,8638>
F:<Dn,6444>,<P,6444>,<Q,6444>,<AG,6444>
G:<Du,5813>
H:<Du,1598>
I:<Du,18483>
J:<Du,31673>
A:<Du,7451>
B:<Dn,4551>,<P,4551>,<Q,4551>
C:<Du,6164>
D:<Du,6297>
E:<Du,14553>
F:<Dn,5144>,<P,5144>,<Q,5144>,<AG,5144>,<AJ,3>
G:<Du,4870>
H:<Du,2051>
I:<Du,23098>
J:<Du,44937>
A:<Du,7137>
B:<Dn,3118>,<P,3118>,<Q,3118>,<AD,2>
C:<Du,7335>
D:<Du,3971>
E:<Du,16813>
F:<Dn,6227>,<P,6227>,<Q,6227>,<AG,6227>,<AJ,3>
G:<Du,7413>
H:<Du,1301>
I:<Du,29835>
J:<Du,41137>
A:<Du,7734>
B:<Dn,4928>,<P,4928>,<Q,4928>,<AD,2>
C:<Du,8195>
D:<Du,4498>
E:<Du,7000>
F:<Dn,5555>,<P,5555>,<Q,5555>,<AG,5555>,<AJ,2>
G:<Du,7153>
H:<Du,2566>
I:<Du,17196>
J:<Du,36100>
